I"˝.<h1 id="the-work-you-do">The Work You Do</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Component</th>
      <th style="text-align: left">Weight</th>
      <th style="text-align: left">Deadline</th>
      <th style="text-align: left">PDF and LaTex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Assignment 0 (Not Graded)</td>
      <td style="text-align: left">0%</td>
      <td style="text-align: left">January 15,  2023 11:55pm</td>
      <td style="text-align: left"><a href="/documents/assignments/winter_2023/assignment0.pdf">PDF</a> and <a href="/documents/assignments/winter_2023/assignment0.tex">LaTex</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Assignment 1</td>
      <td style="text-align: left">10%</td>
      <td style="text-align: left">January 29,  2023 11:55pm</td>
      <td style="text-align: left"><a href="/documents/assignments/winter_2023/assignment1.pdf">PDF</a> and <a href="/documents/assignments/winter_2023/assignment1.tex">LaTex</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Assignment 2</td>
      <td style="text-align: left">10%</td>
      <td style="text-align: left">February 12, 2023 11:55pm</td>
      <td style="text-align: left"><a href="/documents/assignments/winter_2023/assignment2.pdf">PDF</a> and <a href="/documents/assignments/winter_2023/assignment2.tex">LaTex</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Midterm</td>
      <td style="text-align: left">20%</td>
      <td style="text-align: left">February 26, 2023 11:55pm</td>
      <td style="text-align: left"><a href="/documents/assignments/winter_2023/midterm.pdf">PDF</a> and <a href="/documents/assignments/winter_2023/midterm.tex">LaTex</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Project (Proposal)</td>
      <td style="text-align: left">10%</td>
      <td style="text-align: left">March 5, 2023 11:55pm</td>
      <td style="text-align: left">¬†</td>
    </tr>
    <tr>
      <td style="text-align: left">Assignment 3</td>
      <td style="text-align: left">10%</td>
      <td style="text-align: left">March 12,    2023 11:55pm</td>
      <td style="text-align: left"><a href="/documents/assignments/winter_2023/assignment3.pdf">PDF</a> and <a href="/documents/assignments/winter_2023/assignment3.tex">LaTex</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Assignment 4</td>
      <td style="text-align: left">10%</td>
      <td style="text-align: left">March 26,    2023 11:55pm</td>
      <td style="text-align: left"><a href="/documents/assignments/winter_2023/assignment4.pdf">PDF</a> and <a href="/documents/assignments/winter_2023/assignment4.tex">LaTex</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Project (Presentation)</td>
      <td style="text-align: left">10%</td>
      <td style="text-align: left">April 11 and 12, 2023 (in class)</td>
      <td style="text-align: left">¬†</td>
    </tr>
    <tr>
      <td style="text-align: left">Project (Report)</td>
      <td style="text-align: left">20%</td>
      <td style="text-align: left">April 21, 2023 11:55pm</td>
      <td style="text-align: left">¬†</td>
    </tr>
  </tbody>
</table>

<!-- | Assignment 1 | January 25,  2022 11:55pm | [PDF](/documents/assignments/assignment1.pdf) and [LaTex](/documents/assignments/assignment1.tex)|
| Assignment 2 | February 14, 2022 11:55pm | [PDF](/documents/assignments/assignment2.pdf) and [LaTex](/documents/assignments/assignment2.tex)|
| Midterm      | February 21, 2022 11:55pm | [PDF](/documents/assignments/midterm.pdf) and [LaTex](/documents/assignments/midterm.tex)|
| Assignment 3 | March 14,    2022 11:55pm | [PDF](/documents/assignments/assignment3.pdf) and [LaTex](/documents/assignments/assignment3.tex)|
| Assignment 4 | March 30,    2022 11:55pm | [PDF](/documents/assignments/assignment4.pdf) and [LaTex](/documents/assignments/assignment4.tex)| -->

<hr />
<!-- # Class participation marks (questions and voting)
An assignment can ask you to prepare questions for the upcoming classes and vote on the questions of others.
This will happen at least for assignment 1, but it may happen for the other assignments as well.
The purpose is to get everyone involved in the class and make the class interactive and fun!
The most voted questions will be answered in class and we may even have a longer discussion around them.
The public slack channel will be used for asking questions and voting on them.
For this, a thread will be created on that slack. The thread will be bookmarked for easy identification (look up to the top of the slack channel).
The thread will be created 5 days before the class and will be "closed" on the day of the class at 8am. -->

<!-- # Mark Breakdown
Assignment 0 is not graded. It is intended for students to get a rough idea of the background they will require for the course. Please submit it by the deadline so that the instructors have an idea of students backgrounds.

| Component  | Weight | Deadline |
|:-------------| :--------| :-------------------------|
| Assignment 1 | 10%    | January 29, 2023 11:55pm |
| Assignment 2 | 10%    | February 12, 2023 11:55pm |
| Midterm      | 20%    | February 26, 2023 11:55pm |
| Project (Proposal) | 10% | March 5, 2023 11:55pm |
| Assignment 3 | 10%    | March 12, 2023 11:55pm |
| Assignment 4 | 10%    | March 26, 2023 11:55pm |
| Project (Presentation) | 10% | April 11 and 12, 2023 (in class)|
| Project (Report) | 20% | April 18, 2023 11:55pm | -->

<h1 id="late-policy">Late Policy</h1>
<p>Late submissions will not be graded. 
Please submit your work by the deadline.</p>

<h1 id="course-project">Course Project</h1>

<h2 id="deadlines">Deadlines</h2>

<ul>
  <li>Proposal: March 5, 2023 11:55pm</li>
  <li>Presentations: April 11 and 12, 2023, in class</li>
  <li>Report: April 18, 2023 11:55pm</li>
</ul>

<h2 id="objective-and-evaluation">Objective and evaluation</h2>
<p>The project should be done individually or in a group of two (maximum group size of two).</p>

<p>The goal is for everyone to get a taste of how it is to work
on theoretical aspects of reinforcement learning.
In the project, you do not actually need to produce research paper quality results (although if you do, no one will complain!). It is sufficient to demonstrate a <strong>thorough understanding</strong> of some aspect of the theory literature, such as:</p>

<ul>
  <li>What are the interesting questions to ask (and what are less interesting questions?)</li>
  <li>What is known about a given topic (and what is not known)?</li>
  <li>Sorting out whether some assumption is critical for some result (or not).</li>
</ul>

<p>When evaluating the reports, we will not care that much about originality (new results) than coherence, soundness and the quality of writing. In fact, a typical report is expected to be a readable (and possibly entertaining) summary of a topic in the area. Reports that contain original results are also welcome, just to earn full grade, originality is absolutely not required.</p>

<p class="text-center"><em>We strongly recommend to start small: Aim for writing a review of some results of interest. If time permits and as you feel fit, add new results.</em></p>

<p class="text-left">Having said this, if you score a new result early on, it is also OK to start on writing that result down.</p>

<h2 id="how-to-choose-a-topic">How to choose a topic?</h2>

<ol>
  <li>Choose a theory paper and rewrite it to make it better. Choose and pick of what you include in your report. It may be better proofs. It may be better exposition of the results. Be critical about assumptions (but not overly critical). It may be putting the results into a perspective. Aim for readable (but technically correct) writeups.</li>
  <li>Choose a problem that you care about in the area. Ask what is known. Write a summary about it. Be specific about what problems you are writing about. If time permits and with some luck, add new results. Aim for small things, like, such and such is known in topic A but only under condition B. Do these results extend to condition C? What conditions are necessary? How about slightly changing the problem, for example switching from finite horizon to infinite horizon objectives? Multicriteria?</li>
  <li>Choose an open question and try to answer it. Loads of open questions are mentioned in the class. When there is an upper bound, ask whether there is a matching lower bound. If not quite, try to reduce the gap. Ditto for lower bounds. Any time you see a bound you can ask: Is this tight? The endnotes of the lectures on this website list some of the open questions.</li>
  <li>It is a bit more risky, but possibly more rewarding, is to choose a non-theory paper and look at it through the eyes of a theoretician. Are there any hard claims that could be formulated (and possibly proved) in the context of the paper? If the paper is proposing algorithms, are there <em>any</em> conditions when the algorithm proposed will work ‚Äúwell‚Äù? How well? Put the results into the context of what is known. Example: Is TRPO a sound algorithm? Say, in the tabular setting?</li>
</ol>

<h2 id="formatting">Formatting</h2>

<p>The reports should be typeset in latex and sent as a pdf document. <strong>The template is available <a href="/documents/misc_files/project_template.tex">here</a></strong>.
The report should be maximum 9 pages long, the proposal maximum 2 pages long.
They should have the standard structure:</p>

<ul>
  <li>Introduction (what is the problem studied, why do we study it)</li>
  <li>Results (the ‚Äúmeat‚Äù)</li>
  <li>Conclusions/summary (what did we learn? what is the short take-away from all of this? what‚Äôs next if anything?)</li>
</ul>

<h2 id="examples-of-topics">Examples of topics</h2>

<ul>
  <li>
    <p>Read <em>‚ÄúIs Plug-in Solver Sample-Efficient for Feature-based Reinforcement Learning?‚Äù</em> <a href="https://arxiv.org/abs/2010.05673">(link)</a> by Qiwen Cui and Lin F. Yang. Place the result in the framework of the class. Which problem are they solving? What are the pros and cons of what they do? What is the significance of the various assumptions? Are there assumptions we could be dropped? Relaxed? Would this extend to other model classes? What is the general lesson?</p>
  </li>
  <li>
    <p>Read <em>‚ÄúVariance-Aware Confidence Set: Variance-Dependent Bound for Linear Bandits and Horizon-Free Bound for Linear Mixture MDP‚Äù</em> <a href="https://arxiv.org/abs/2101.12745">(link)</a> by Zihan Zhang, Jiaqi Yang, Xiangyang Ji, Simon S. Du, which is a follow-up to ‚ÄúIs Reinforcement Learning More Difficult Than Bandits? A Near-optimal Algorithm Escaping the Curse of Horizon‚Äù <a href="https://arxiv.org/abs/2009.13503">(link)</a> by Zihan Zhang, Xiangyang Ji, Simon S. Du.
Same questions as before. Do we expect the techniques to be practically useful? When? If not, why not? Can things be fixed up? Extensions to other settings, batch, planning? Infinite horizon problems would really test the limits.</p>
  </li>
  <li>
    <p>We could go on and list all papers that appeared recently on RL theory (a long list, check out the <a href="https://sites.google.com/view/rltheoryseminars/home">RL Theory Seminar pages</a> for some starting points). An alternative is to consider specific topics such as (1) how to deal with generalization (2) multiple criteria (3) robustness (4) long horizons beyond variance reduction (5) various model classes beyond linear and linear mixture MDPs (6) nonstationarity (7) value-aware model fitting ‚Äì is it a good idea? (8) better ways of exploring? is Information Directed Sampling the way to go? (9) what are the limits of adaptive algorithms in RL?</p>
  </li>
  <li>
    <p>For further inspiration,
visit the <a href="http://nanjiang.cs.illinois.edu/cs598project/">project page</a> of the class that Nan Jiang taught recently,
or <a href="https://wensun.github.io/CS6789projects.html">this page</a> by Wen Sun and Sam Kakade.</p>
  </li>
</ul>
:ET