I"°-<h1 id="lectures">Lectures</h1>
<!-- We will post the recorded lectures [here](https://www.youtube.com/playlist?list=PLQCZ7_TRKVIx6_UVxwUBFca3cDnl9DrNW). -->

<table>
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Date</th>
      <th style="text-align: left">Lecture Videos</th>
      <th style="text-align: left">Whiteboard Notes/Slides</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1.</td>
      <td style="text-align: left">January 5, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/0oJmSULoj3I">Introduction</a> <br /> <a href="https://www.youtube.com/watch?v=rjwxqcVrVws">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture1.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture1.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2.</td>
      <td style="text-align: left">January 10, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/_Rus1mq_Nms">MDP, Fundamental Theorem</a> <br /> <a href="https://www.youtube.com/watch?v=6l0bSKriwm8">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture2.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture2.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3.</td>
      <td style="text-align: left">January 12, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/4Rf1hzE5MsQ">Value and Policy Iteration</a> <br /> <a href="https://www.youtube.com/watch?v=YdB4bYalIPc&amp;ab_channel=RLTheory">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture3.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture3.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">4.</td>
      <td style="text-align: left">January 17, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/rhGhKHwE91A">Policy Iteration and Local Planning</a> <br /> <a href="https://www.youtube.com/watch?v=tbWcRo6iu3Q&amp;ab_channel=RLTheory">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture4.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture4.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5.</td>
      <td style="text-align: left">January 19, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/7Nz05eY0tAc">Local Planning</a> <br /> <a href="https://www.youtube.com/watch?v=Sm0-0JNWYvw&amp;t=23s&amp;ab_channel=RLTheory">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture5.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture5.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">6.</td>
      <td style="text-align: left">January 24, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/mXg1JdSKCi8">Local Planning (contd.)</a> <br /> <a href="https://www.youtube.com/watch?v=ZS_YA2tAh4A&amp;ab_channel=RLTheory">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture6.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture6.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7.</td>
      <td style="text-align: left">January 26, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/LcJGGezffHE">Function Approximation</a> <br /> <a href="https://www.youtube.com/watch?v=t5CNFcvDHX8&amp;ab_channel=RLTheory">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture7.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture7.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8.</td>
      <td style="text-align: left">January 31, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/DIiikFV5zTg">Approximate Policy Iteration</a> <br /> <a href="https://youtu.be/Is2mlrDsCn0">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture8.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture8.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9.</td>
      <td style="text-align: left">February 2, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/7SyP8cXxpM0">Approximate Policy Iteration (contd.)</a> <br /> <a href="https://youtu.be/DsSOQlooxaM">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture9.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture9.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10.</td>
      <td style="text-align: left">February 7, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/YZdW1ryCyRU">Planning Complexity</a> <br /> <a href="https://www.youtube.com/watch?v=xCzt_9Hnizs">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture10.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture10.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11.</td>
      <td style="text-align: left">February 9, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/Yy-mVy0psZo">Planning Complexity: TensorPlan</a> <br /> <a href="https://www.youtube.com/watch?v=14G0kqXoDNs&amp;t=2s">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture11.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture11.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">12.</td>
      <td style="text-align: left">February 14, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/Kw5AUITHS5o">Planning Complexity: TensorPlan (contd.)</a> <br /> <a href="https://www.youtube.com/watch?v=-nZ_36o8fSk">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture12.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture12.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">13.</td>
      <td style="text-align: left">February 16, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/Lms2TqOxxIs">Lower Bound for API and POLITEX</a> <br /> <a href="https://www.youtube.com/watch?v=l3Ad4BP1mQM">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture13.pdf">link</a> <br /> <a href="/documents/lectures/winter_2022/class_notes/lecture13.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">14.</td>
      <td style="text-align: left">February 28, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/EiG0F9HiAmk">POLITEX (contd.)</a> <br /> <a href="https://www.youtube.com/watch?v=sKrurDw5HXs&amp;t=2201s">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture14.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">15.</td>
      <td style="text-align: left">March 2, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/QTEa4t38rD8">Policy Search</a> <br /> <a href="https://www.youtube.com/watch?v=unKueYz18a8&amp;t=1690s">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture15.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">16.</td>
      <td style="text-align: left">March 7, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/Pn5nPC2E538">Policy Search (contd.)</a> <br /> <a href="https://www.youtube.com/watch?v=hUQ2g_Cmzt0&amp;t=1s">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture16.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">17.</td>
      <td style="text-align: left">March 9, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/USiFUrqiOD4">Batch RL: Introduction</a> <br /> <a href="https://www.youtube.com/watch?v=VVSdHVuLBNM&amp;t=16s">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture17.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">18.</td>
      <td style="text-align: left">March 14, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/7RYM-NRFRFw">Batch RL: Finite MDPs</a> <br /> <a href="https://www.youtube.com/watch?v=oab1J1SiRi4">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture18.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">19.</td>
      <td style="text-align: left">March 16, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/y4aawOuZDn0">Batch RL: Function approximation</a> <br /> <a href="https://www.youtube.com/watch?v=p-qtWBSADMA&amp;t=3129s">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture19.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">20.</td>
      <td style="text-align: left">March 21, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/-Sou566HIO8">Batch RL 4</a> <br /> <a href="https://www.youtube.com/watch?v=p8PBrIa6dYo">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture20.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">21.</td>
      <td style="text-align: left">March 23, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/oICyqGxgL0U">Batch Excursion (contd.)</a> <br /> <a href="https://www.youtube.com/watch?v=IKuh95-MHO8">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture21.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">22.</td>
      <td style="text-align: left">March 28, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/RC5-ge052zM">Online RL</a> <br /> <a href="https://www.youtube.com/watch?v=lquV05F5vuM">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture22.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">23.</td>
      <td style="text-align: left">March 30, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/t3JsqE0a6F0">Online RL 2</a> <br /> <a href="https://www.youtube.com/watch?v=ugj4ogjl2as">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture23.pdf">link</a></td>
    </tr>
    <tr>
      <td style="text-align: left">24.</td>
      <td style="text-align: left">April 4, 2022</td>
      <td style="text-align: left"><a href="https://youtu.be/1u3Tp4aOEPk">Online RL 3</a> <br /> <a href="https://youtu.be/5rZU8TvM55M">Discussion</a></td>
      <td style="text-align: left"><a href="/documents/lectures/winter_2021/class_notes/lecture24.pdf">link</a></td>
    </tr>
  </tbody>
</table>
:ET